{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=2023-01-10_operational;Integrated Security=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Uri": "amqp://localhost:5672/",
    "Username": "guest",
    "Password": "guest"
  }
}
